{
  "name": "cucumber-playwright-ts-test",
  "version": "1.0.0",
  "description": "A test project with Cucumber.js, Playwright, and TypeScript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean:reports": "node -e \"require('fs-extra').removeSync('reports')\"",
    "test:chromium": "cross-env BROWSER=chromium cucumber-js --format json:reports/json/chromium-desktop.json --format summary --format progress",
    "test:firefox": "cross-env BROWSER=firefox cucumber-js --format json:reports/json/firefox-desktop.json --format summary --format progress",
    "test:webkit": "cross-env BROWSER=webkit cucumber-js --format json:reports/json/webkit-desktop.json --format summary --format progress",
    "test:desktop": "cross-env VIEWPORT=desktop cucumber-js --format json:reports/json/chromium-desktop.json --format summary --format progress",
    "test:tablet": "cross-env VIEWPORT=tablet cucumber-js --format json:reports/json/chromium-tablet.json --format summary --format progress",
    "test:mobile": "cross-env VIEWPORT=mobile BROWSER=webkit cucumber-js --format json:reports/json/webkit-mobile.json --format summary --format progress",
    "__RUN_COMMANDS__": "",
    "pretest": "npm run clean:reports",
    "test": "yarn test:chromium",
    "test:parallel": "npm-run-all --parallel test:chromium test:firefox test:webkit test:tablet test:mobile",
    "posttest": "yarn add-metadata && yarn report && yarn report:cucumber",
    "__RESULT_REPORT_UPDATE__": "",
    "add-metadata": "ts-node src/scripts/add-metadata.ts",
    "report": "node src/scripts/report.js",
    "report:cucumber": "ts-node src/scripts/cucumber-report.ts",
    "__XRAY_UPDATE__": "",
    "xray:import:result": "cross-env XRAY_TEST_PLAN=XDP-4 XRAY_TEST_EXECUTION=XDP-20 ts-node src/scripts/xray-update.ts",
    "xray:import:features": "cross-env FEATURES_PATH=src/features ts-node src/scripts/xray-update.ts"
  },
  "keywords": [
    "cucumber",
    "playwright",
    "typescript",
    "e2e",
    "automation",
    "testing",
    "multiple-cucumber-html-reporter",
    "cross-browser",
    "parallel execution",
    "test project template"
  ],
  "author": "shiyamtj@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "@playwright/test": "^1.40.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.4",
    "axios": "^1.13.2",
    "cross-env": "^7.0.3",
    "cucumber-html-reporter": "^7.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.1.1",
    "multiple-cucumber-html-reporter": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
